{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Read",
      "Glob",
      "Grep",
      "Bash(openspec:*)"
    ],
    "deny": [],
    "ask": [
      "Bash(openspec archive:*)"
    ]
  },
  "hooks": {
    "PermissionRequest": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/ai-permission-review.js"
          }
        ]
      }
    ]
  }
}